# DEL

app/: build.gradle  google-services.json
app/src/androidTest/java/twentyfour_seconds/com/del/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/twentyfour_seconds/com/del/: ChatDB.java  Common.java  CustomActivity.java  DetailDB.java  DetectionDB.java  EntryEventDB.java  EventCreate.java  EventCreate2.java  EventCreate3.java  EventCreate4.java  EventCreate5.java  EventCreateDB.java  EventCreateDBWrite.java  EventCreateflagment.java  EventEntryFragment.java  EventEntryFragment2.java  EventEntryViewAdapter.java  EventFragmentPagerAdapter.java  EventManagementDetailActivity.java  EventManagementFragment.java  EventManagementViewHolder.java  EventTabcontrol_main.java  Eventkanriflagment.java  GetterUser.java  JoinMemberDB.java  LoginActivity.java  LoginActivityOld.java  ManagementEventDB.java  MessageActivity.java  MyPageActivity.java  NonScrollGridListView.java  NonScrollListView.java  OriginalFragmentPagerAdapter.java  PersonDB.java  PersonDBRead.java  PersonDBWrite.java  RecruitmentDetailActivity.java  RecruitmentListActivity.java  RecruitmentListDataGet.java  RecyclerListViewHolder.java  (+22 more)
app/src/main/java/twentyfour_seconds/com/del/DTO/: EventInfoDTO.java  EventInfoDTOList.java  ViewItemDTO.java
app/src/main/java/twentyfour_seconds/com/del/chat/: ChatActivity.java  ChatDB.java  ChatMessageDTO.java  UserDTO.java
app/src/main/java/twentyfour_seconds/com/del/create_event/: EventCreate1.java  EventCreate2.java  EventCreate3.java  EventCreate4.java  EventCreate5.java  EventCreateDAO.java  FirebaseGroupMemberDAO.java  SearchNewEventDAO.java  ViewAdapter.java
app/src/main/java/twentyfour_seconds/com/del/create_user/: RegisterActivity.java
app/src/main/java/twentyfour_seconds/com/del/entry_event/: EntryEvent.java  EventEntryFragment2.java  EventEntryViewAdapter.java  EventManagementViewHolder.java  ParticipantEventDAO.java
app/src/main/java/twentyfour_seconds/com/del/event_create/: EventCreate.java  EventCreate1.java  EventCreate2.java  EventCreate3.java  EventCreate4.java  EventCreate5.java  EventCreateDAO.java  EventCreateDBWrite.java  EventCreateDBWrite_bk.java  RecyclerListViewHolder.java  ViewAdapter.java  ViewItemDTO.java
app/src/main/java/twentyfour_seconds/com/del/event_entry/: EventEntry.java  EventEntryFragment2.java  EventEntryViewAdapter.java  EventEntryViewHolder.java  EventManagementViewHolder.java  UidSearchEventDAO.java
app/src/main/java/twentyfour_seconds/com/del/event_info/: EventInfoDAO.java  EventInfoDTO.java  RecruitmentDetailActivity.java  RequestJoinDAO.java  event_info_id_search.java
app/src/main/java/twentyfour_seconds/com/del/event_join/: JoinEventActivity.java  JoinMemberDB.java
app/src/main/java/twentyfour_seconds/com/del/event_management/: EventFragmentPagerAdapter.java  EventManagement.java  EventManagementFragment.java  EventManagementFragmentOld.java  EventManagementGroupMemberAdapter.java  (+17 more)
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: event_management_maintenance_group_member_list_row_flameline.xml  nazoprofile_button_middle.xml  one_leftside_radius.xml  one_rightside_radius.xml  outflame_dcdcdc.xml  red_corner_radius_6.xml  row_event_management_statusicon.xml  tag_text.xml
app/src/main/res/drawable-v24/: red_corner_radius_16.xml
app/src/main/res/layout/: activity_event_management_detail.xml  activity_flexbox_layout_recycler_view_item.xml  activity_mypage.xml  activity_recruitment_detail.xml  activity_recruitment_list.xml  activity_top.xml  chat.xml  chat_activity.xml  chat_from_row.xml  chat_to_row.xml  del_template.xml  del_template_menubar.xml  del_template_toolbar.xml  event_join.xml  event_management.xml  event_management_maintenance.xml  event_management_maintenance_event_condition_change.xml  event_management_maintenance_event_status_change.xml  event_management_maintenance_group_member_approval_row.xml  event_management_maintenance_group_member_list_row.xml  event_management_maintenance_member_approval.xml  eventcreate.xml  eventcreate2.xml  eventcreate3.xml  eventcreate4.xml  eventcreate5.xml  eventcreate_step2.xml  eventkanri.xml  eventkanri2.xml  flexbox_layout_recycler_view_image.xml  kamoshidawork.xml  layout.xml  loading_screen.xml  login_activity.xml  mainlayout.xml  menu_bar.xml  old_activity_top.xml  profileregistration.xml  profileregistrationstep1.xml  profileregistrationstep2.xml  (+22 more)
app/src/main/res/menu/: event_management.xml  menu_activity_recruitment_list.xml  menu_activitytop.xml  menu_chat_activity.xml  menu_region_search.xml  plus.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/twentyfour_seconds/com/del/: ExampleUnitTest.java
(+78 files in other folders)
