apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "twentyfour_seconds.com.del"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    //firebaseの認証機能の使用
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    //firebaseのストレージの使用
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    //circleimageviewの使用
    //バージョンは最新のものを使うと、エラーとなるため、注意
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //recyclerViewを簡単にするためのGroupie
    implementation 'com.xwray:groupie:2.0.3'
    //画像のやり取りをするためのPiccaso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //push通信を行うためのライブラリを追加
//    implementation 'com.squareup.retrofit2:retrofit:2.3.0'                 //HTTP通信でAPIを容易にたたく
//    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation "com.android.support:cardview-v7:28.0"
}
apply plugin: 'com.google.gms.google-services'