apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "twentyfour_seconds.com.del"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    //firebaseの認証機能の使用
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    //firebaseのストレージの使用
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    //circleimageviewの使用
    //バージョンは最新のものを使うと、エラーとなるため、注意
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //recyclerViewを簡単にするためのGroupie
    implementation 'com.xwray:groupie:2.0.3'
    //画像のやり取りをするためのPiccaso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //push通信を行うためのライブラリを追加
    //    implementation 'com.squareup.retrofit2:retrofit:2.3.0'                 //HTTP通信でAPIを容易にたたく
    //    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    //
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
}
apply plugin: 'com.google.gms.google-services'