<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/approval_row_user_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/approval_row_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/approval_row_user_image"
        app:layout_constraintTop_toBottomOf="@+id/approval_row_user_image" />

    <Button
        android:id="@+id/user_approval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="8dp"
        android:text="承認"
        app:layout_constraintBottom_toBottomOf="@+id/approval_row_username"
        app:layout_constraintStart_toEndOf="@+id/approval_row_user_image"
        app:layout_constraintTop_toTopOf="@+id/approval_row_user_image" />

    <Button
        android:id="@+id/user_not_approval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="不承認"
        app:layout_constraintStart_toEndOf="@+id/user_approval"
        app:layout_constraintTop_toTopOf="@+id/user_approval" />
</android.support.constraint.ConstraintLayout>