<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/member_image"
        style="@style/image_circle1" />

<!--    <TextView-->
<!--        android:id="@+id/inviteTag"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="5dp"-->
<!--        android:background="@drawable/flexbox_item_background"-->
<!--        android:padding="8dp"-->
<!--        android:textColor="@color/common_google_signin_btn_text_dark_focused"-->
<!--        android:textSize="10sp" />-->

</LinearLayout>